language: ruby
rbenv:
- 2.7.2
before_install:
- yes | gem update --system --force
- gem install bundler -v 2.2.30
addons:
  postgresql: 9.6
script:
- bundle exec rails db:{create,migrate} RAILS_ENV=test
- bundle exec rspec
deploy:
  provider: heroku
  api_key:
    secure: bWYeAqSq1dKmKDDEbRkeRJoraXvL7vaAvWeFhKqXT4e2f0pebcHriFqZUEUWZ5iat3sBLZ6ugoFALnU6s86Jf1q3cxUI089J1tOISQp8cdqCKAxgnMoE9nLTct8h1bWfnBdFd59wz2/Eo+Vykfrc/E5yI19t0TWXaGfZXoUbyJPposCQBYMUMkJ8LVFMI+7ugfc606VoflVZO66XrnqWEAQnHcWcdyQF3ckQe69qRxDG+yKBaNpkjwjh422/0YpZhjbAxOTwB+2/ZZ85L2ZH3XH11QJ7JYgc52ywe1cw8Eiz/fJOK3rQU/iGZoYaqp7XNKdHjKBsTdMIA1PKF5qNPlR4hVQAmnS0IOT7hE0luXM/rzkNWWpEdKP3aem8YDmshXMNr7TigPO5+rxqnLFPXft5VERslD7uKQ/5uIG/xgGnSRFPyiWrcAeZTYzT6Dka9I8EzTHyHM0C6DWGdXPUpYCa83PabyLm6/jUcNVMyyB4PORBMPt2rBtgHAAuqIQxG7lyvFVvKWaukmqauple89vO3h1AyRG7KTNVgkgFyY1beQHDJu5PnUv1Wshoct3vgIA0mn2/ULUdfAMyQqyfmrAfP3o8iph4R6UrlUxbJwempQ4GyDQ6wC6754HY7lOtukxCdmZWj9ZbBMU3BrTDA12aBDNbtg6tDQaudy0iKFE=
  app:
  run:
    - 'rake db:migrate'
  on:
    branch: main
